@jgrowl-width:			  235px;
@jgrowl-height:			  40px;
@jgrowl-backgroundColor:  #000;
@jgrowl-color: 			  #fff;
@jgrowl-fontSize: 		  12px;
@jgrowl-fontFamily: 	  Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
@jgrowl-opacity:		  .85;